/*
Задание 1. Банкетный стол
Что нужно сделать
По поводу успешного прохождения двумерных массивов собирается банкет, организуется стол на 12 персон. Есть два VIP-места, 
они рядом во главе стола. Стол протяжён в длину, места расположены в два ряда. Каждый пришедший должен быть «упакован» 
соответствующим образом. Во-первых, столовые приборы: по три на каждого человека (вилка, ложка, нож) и одна маленькая дополнительная 
ложечка для VIP-персон (для десерта). Во-вторых, тарелки: каждому по две (для первого и второго блюда) и ещё одна тарелка для VIP-персон 
(для десерта). В-третьих, стулья: минимум один для каждого гостя. Заведите соответствующие двумерные массивы для количества приборов,
 посуды и стульев и проинициализируйте их.
Но это ещё не всё. На банкете после инициализации происходят некоторые события. Пришедшая на пятое место первого ряда дама привела 
с собой ребёнка, и поэтому на данное место был приставлен ещё один стул. С третьего места во втором ряду в неизвестном направлении
 была украдена ложка. Одна из VIP-персон (любая) поделилась своей ложкой с тем, кто остался без ложки, и стала есть суп десертной. 
 За ненадобностью официант забрал у VIP-гостя одну десертную тарелку, ведь есть десерт ложкой, которая уже побывала уже в супе, 
 неприлично. Больше без происшествий, однако эти события на банкете надо отразить в инициализированных ранее массивах.
*/

#include <iostream>

using namespace std;

void print_massvie(int m[][12]){
    for (int i=0; i<2; ++i){
        for (int j=0; j<12; ++j){
            cout << m[i][j] << " ";
        }
        cout << endl;
    }
}

int main(){
    int tableware[2][12] = {{4,3,3,3,3,3,3,3,3,3,3,3},
                            {4,3,3,3,3,3,3,3,3,3,3,3}};
    int plates[2][12] = {{3,2,2,2,2,2,2,2,2,2,2,2},
                        {3,2,2,2,2,2,2,2,2,2,2,2}};
    int chairs[2][12] = {{1,1,1,1,1,1,1,1,1,1,1,1},
                        {1,1,1,1,1,1,1,1,1,1,1,1}};
    
    chairs[0][4]+=1;

    tableware[1][2]-=1;
    tableware[1][0]-=1;
    tableware[1][2]+=1;
    plates[1][0]-=1;

    cout << "Tableware: " << endl;
    print_massvie(tableware);
    cout << "Plates: " << endl;
    print_massvie(plates);
    cout << "Chairs: " << endl;
    print_massvie(chairs);


}